<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBMiX.Models.Common\IBMiX.Model.Common.csproj" />
    <ProjectReference Include="..\IBMiX.Models\IBMiX.Model.csproj" />
    <ProjectReference Include="..\IBMiX.Repository.Common\IBMiX.Repository.Common.csproj" />
  </ItemGroup>

</Project>
