<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBMiX.Models.Common\IBMiX.Model.Common.csproj" />
    <ProjectReference Include="..\IBMiX.Models\IBMiX.Model.csproj" />
    <ProjectReference Include="..\IBMiX.Repository\IBMiX.Repository.csproj" />
    <ProjectReference Include="..\IBMiX.Service.Common\IBMiX.Service.Common.csproj" />
    <ProjectReference Include="..\IBMiX.Service\IBMiX.Service.csproj" />
  </ItemGroup>

</Project>
