# IBMiX

./: IBMiX.sln  README.md
IBMiX.Common/Enums/: GenreEnum.cs
IBMiX.Models/: Book.cs  IBMiX.Model.csproj  ModelsDIModule.cs  ModelsProfile.cs  User.cs
IBMiX.Models.Common/: IBMiX.Model.Common.csproj  IBook.cs  IUser.cs
IBMiX.Models/Xml/: BookXml.cs  Catalog.cs
IBMiX.Repository/: BookRepository.cs  IBMiX.Repository.csproj  RepositoryDIModule.cs  UserRepository.cs
IBMiX.Repository.Common/: IBMiX.Repository.Common.csproj  IBookRepository.cs  IUserRepository.cs
IBMiX.Service/: BookService.cs  IBMiX.Service.csproj  ServiceDIModule.cs  UserService.cs
IBMiX.Service.Common/: IBookService.cs  IUserService.cs
IBMiX.Service.Test/: BookUnitTest.cs  IBMiX.Service.Test.csproj  TestBase.cs  UserUnitTest.cs
IBMiX.Web/: IBMiX.Web.csproj  Program.cs
IBMiX.Web/Controllers/: HomeController.cs
IBMiX.Web/Models/: ErrorViewModel.cs
IBMiX.Web/Properties/: launchSettings.json
IBMiX.Web/Views/: _ViewImports.cshtml
IBMiX.Web/Views/Home/: Index.cshtml
IBMiX.Web/Views/Shared/: _Layout.cshtml
IBMiX.Web/wwwroot/js/: site.js
IBMiX/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IBMiX/Pages/Shared/: _Layout.cshtml
IBMiX/Properties/: launchSettings.json
